<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Getting On The Web</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="First HTML Project" />
    <meta name="author" content="Benson Jiang"/>
</head>
<body>
    <h1 style="text-align: center">Benson J</h1>
    <h2 style="text-align: center">Major:Computer Science</h2>
    <ul>
    <li>
        <p>Computer IP: 130.64.64.34</p>
    </li>
    <li>
        <p>Where I grew up: Raleigh, NC </p>
    </li>
    </ul>

    <div style="display: flex; flex-direction: row;">
        <img 
        style="width: 35vw" 
        src="DismalSwamp.png"
        alt="Picture of the Great Dismal Swamp"/>
    
        <p>
            This is the Great Dismal Swamp in Virginia, and I love it 
            because it is peaceful to walk through.
        </p>
    </div>
    
    <p>
        <a target="_blank" href="https://penangboston.kwickmenu.com/">
            Penang Malaysian Cuisine
        </a>
    </p>
    

    <p>Fun Fact About Me: I like go crabbing by the shore using my net.</p>


    


</body>
</html>